<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="136" Column="8" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="24" Column="48" />
      <File FileName="Assets/Scripts/Elevator.cs" Line="4" Column="40" />
      <File FileName="Assets/Scripts/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/Turkey.cs" Line="11" Column="54" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Edible.cs" Line="9" Column="4" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="20" Column="50" />
      <File FileName="Assets/Scripts/BullySpawner.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>