<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Util.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="99" Column="7" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/Elevator.cs" Line="21" Column="26" />
      <File FileName="Assets/Scripts/Util.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>