#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: PlayerSprites.png (1800 x 2000)
# $TexturePacker:SmartUpdate:8eedd1385f4a8374ee335a5228f8b891:661f1f6b0a8c8166d2f5b503a0864c2a:ef4ca1069385c6dcbd9457cb6d250373$
#

char - carrywalk - 1;0;1600;300;400;0;1
char - carrywalk - 2;300;1600;300;400;0;1
char - carrywalk - 3;600;1600;300;400;0;1
char - carrywalk - 4;900;1600;300;400;0;1
char - dead - 1;1200;1600;300;400;0;1
char - hit - 1;1500;1600;300;400;0;1
char - hit - 2;0;1200;300;400;0;1
char - hithard - 1;300;1200;300;400;0;1
char - hithard - 2;600;1200;300;400;0;1
char - idle - 1;900;1200;300;400;0;1
char - idle - 2;1200;1200;300;400;0;1
char - idle - 3;1500;1200;300;400;0;1
char - idlecarry - 1;0;800;300;400;0;1
char - idlecarry - 2;300;800;300;400;0;1
char - idlecarry - 3;600;800;300;400;0;1
char - pickup - 1;900;800;300;400;0;1
char - pickup - 2;1200;800;300;400;0;1
char - punch - 1;1500;800;300;400;0;1
char - punch - 2;0;400;300;400;0;1
char - recover - 1;300;400;300;400;0;1
char - uppercut - 1;600;400;300;400;0;1
char - uppercut - 2;900;400;300;400;0;1
char - uppercut - 3;1200;400;300;400;0;1
char - uppercut - 4;1500;400;300;400;0;1
char - walk - 1;0;0;300;400;0;1
char - walk - 2;300;0;300;400;0;1
char - walk - 3;600;0;300;400;0;1
char - walk - 4;900;0;300;400;0;1
